{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"lint": "eslint . && prettier . --check",
		"lint:fix": "eslint . --fix && prettier . --write",
		"preview": "nuxt preview"
	},
	"devDependencies": {
		"@nuxt/content": "^2.11.0",
		"@so1ve/eslint-config": "^2.0.0",
		"@so1ve/prettier-config": "^2.0.0",
		"@unocss/nuxt": "^0.60.0",
		"@vueuse/nuxt": "^10.9.0",
		"eslint": "^8.57.0",
		"nuxt": "^3.10.0",
		"prettier": "^3.2.5"
	}
}
